# Enabling H2 Console
spring.h2.console.enabled=true
server.port=8080
#spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1
####spring.datasource.driver-class-name=org.h2.Driver
####spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
####spring.datasource.username=sa
####spring.datasource.password=
 #batch input files location
input.dir=c:/temp/input
#Disable batch job's auto start
spring.batch.job.enabled=true
spring.main.banner-mode=off